# iAccess_v2

./: DatagridViewHelper.cs  ExcelTools.cs  Extensions.cs  Images.cs  Program.cs  README.md  Staticpool.cs  frmLoading.Designer.cs  frmLoading.cs  frmLogin.Designer.cs  frmLogin.cs  frmLogin.resx  frmMain.Designer.cs  frmMain.cs  frmMain.resx  frmSetting.Designer.cs  frmSetting.cs  frmSetting.resx  iAccess.csproj  iAccess.sln
Data_UI/: frmUser.Designer.cs  frmUser.cs
Databases/: MDB.cs  tblCamera.cs  tblCamera_Door.cs  tblCard.cs  tblCardGroup.cs  tblCardPrivilege.cs  tblController.cs  tblControllerGroup.cs  tblControllerMemory.cs  tblController_Door.cs  tblCustomer.cs  tblDepartment.cs  tblDoor.cs  tblEvent.cs  tblTimezone.cs  tblUser.cs
Enums/: Enums.cs
Forms/: frmDoor.Designer.cs  frmDoor.cs  frmDoorDetail.Designer.cs  frmDoorDetail.cs  frmUser.Designer.cs  frmUser.cs  frmWaitingExcecute.Designer.cs  frmWaitingExcecute.cs
Forms/Customer_frms/: frmCard.Designer.cs  frmCard.cs  frmCard.resx  frmCardGroup.Designer.cs  frmCardGroup.cs  frmCardGroup.resx  frmCardPrivilege.Designer.cs  frmCardPrivilege.cs  frmCustomer.Designer.cs  frmCustomer.cs  frmCustomer.resx  frmDepartment.Designer.cs  frmDepartment.cs  frmDepartment.resx  frmFingerprintFromDevice.Designer.cs  frmFingerprintFromDevice.cs  frmTimezone.Designer.cs  frmTimezone.cs  frmTimezone.resx
Forms/Device_frms/: frmCamera.Designer.cs  frmCamera.cs  frmCamera.resx  frmController.Designer.cs  frmController.cs  frmControllerGroup.Designer.cs  (+8 more)
Objects/: Door.cs  DoorCollection.cs  User.cs  UserCollection.cs
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
UserControls/: ucDoor.Designer.cs  ucDoor.cs  ucDoor.resx  ucSearchItem.Designer.cs  ucSearchItem.cs  ucUser.Designer.cs  ucUser.cs  ucUser.resx
(+52 files in other folders)
